packages:
  - kitty
  - curl
  - tree
  - zsh
  - htop
  - ranger
  - glances
  - fzy
  - ncdu
  - tldr
  - sysvbanner
  - i3
  - python3-pip
  - rofi

config_links:
  - src: "nvim/init.vim"
    dest: ".config/nvim/init.vim"
  - src: "zsh/zshrc"
    dest: ".config/zsh/.zshrc"
  - src: "i3/i3.conf"
    dest: ".config/i3/config"
  - src: "i3/i3status.conf"
    dest: ".config/i3/i3status.conf"
  - src: "kitty/kitty.conf"
    dest: ".config/kitty/kitty.conf"
  - src: "kitty/dracula.conf"
    dest: ".config/kitty/dracula.conf"
  - src: "kitty/diff.conf"
    dest: ".config/kitty/diff.conf"
